vgg16
	- Sin batchnorm
		. Keras: 67
		. Pytorch: 77
		. Eddl: 146 solo train
	- Con batchnorm
		. Keras: 72
		. Pytorch: 81
		. Eddl: 205 solo train

vgg16
	- Sin batchnorm
		. Keras: 114
		. Pytorch: 129
		. Eddl: 190 solo train
	- Con batchnorm
		. Keras: 120
		. Pytorch: 135
		. Eddl: 263 solo train
resnet18
	- Sin batchnorm
		. Keras: 40
		. Pytorch: 62
		. Eddl: 37 solo train
	- Con batchnorm
		. Keras: 42
		. Pytorch: 64
		. Eddl: 49 solo train
resnet34
	- Sin batchnorm
		. Keras: 73
		. Pytorch: 103
		. Eddl: 66 solo train
	- Con batchnorm
		. Keras: 76
		. Pytorch: 107
		. Eddl: 91 solo train
resnet50
	- Sin batchnorm
		. Keras: 75
		. Pytorch: 89
		. Eddl: 77 solo train
	- Con batchnorm
		. Keras: 84
		. Pytorch: 97
		. Eddl: 132 solo train